const { text2SSML } = require('../src/ssml')

config = {
    globalVolume: 'x-loud',
    country: 'us',
}

const text =
    'Начинающий YouTube-блогер Джейк Холл создал ролик в формате 360 градусов, куда он поместил сразу 100 вайнов. В отличие от обычных компиляций, которых на просторах YouTube огромное количество, короткие ролики в «произведении» Холла играют одновременно. Вся видеозапись длится более 33 минут.'

console.log('---', text2SSML(text, config))
